; Installation inf for the Apple Keyboard Driver
;
; Copyright © 2006 Apple Inc. All Rights Reserved.
;
 
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
CatalogFile=KeyMagic64.cat
DriverPackageDisplayName="Apple Keyboard"
DriverPackageType=PlugAndPlay
DriverVer=10/07/2016,6.1.6700.0

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

UKBMnt_Inst.CopyList = 12
Keyboard_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1=%KBDiskName%

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames
KeyMagic.sys = 1,

[Manufacturer]
%Manufacturer%=USBKeyboard,NTamd64

[USBKeyboard.NTamd64]
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0205&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0205&MI_01
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0208
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0209
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&020a
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020B&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020C&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_020D&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0217&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0217&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0218&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0218&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0219&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0219&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021A&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021B&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021C&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021D&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021E&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021E&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_021F&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0220&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0220&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0221&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0221&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0222&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0222&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0229&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0229&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022A&MI_02
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_022B&MI_02
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022c
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022d
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&022e
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0223&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0224&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0225&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0230&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0231&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0232&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0236&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0237&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0238&MI_00
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0239
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&023A
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&023B
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_023F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0240&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0241&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0242&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0243&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0244&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0245&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0246&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0247&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0249&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024C&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024D&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024E&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024F&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_024F&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0250&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0250&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0251&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0251&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0252&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0253&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0254&MI_00
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0255
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0256
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&000205ac_PID&0257
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0259&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_025A&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_025B&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0262&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0263&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0264&MI_00
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0267&MI_01
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0267
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_026C&MI_01
%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&026C
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0273&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0274&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0290&MI_01
%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0291&MI_01
;***********************************************************************
;***** IMPORTANT: Add new keyboards to Keyboard_Table_AddReg below *****
;***********************************************************************

;=====================================================================
[Dri_HID_Inst.NT]
Include=Input.inf
Needs=HID_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList


[UKBMnt_Inst.CopyList]
KeyMagic.sys

[Dri_HID_Inst.NT.HW]
AddReg = USBHIDKeyPadDevice.AddReg.NT

[Dri_HID_Inst.NT.Services]
Include=Input.inf
Needs=HID_Inst.NT.Services
AddService = KeyMagic, ,HIDKbFlt_Service_Inst

[USBHIDKeyPadDevice.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"KeyMagic"

[HIDKbFlt_Service_Inst]
DisplayName    = %HIDKbFlt.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\KeyMagic.sys
AddReg         = HIDKbFlt_Service_AddReg, Keyboard_Table_AddReg

[HIDKbFlt_Service_AddReg]
HKR,,"Keymap", 0x00000001, 0x69,0x46,0x6a,0x47,0x6b,0x48,0x91,0x8b,0x90,0x88
HKR,,"KeymapFn", 0x00000001, 0x0c,0x22,0x0d,0x1e,0x0e,0x1f,0x0f,0x20,0x10,0x27,0x12,0x23,0x13,0x55,0x18,0x21,0x27,0x54,0x2d,0x67,0x33,0x56,0x38,0x57
HKR,,"KeymapNumlock", 0x00000001, 0x0c,0x5d,0x0d,0x59,0x0e,0x5a,0x0f,0x5b,0x10,0x62,0x12,0x5e,0x13,0x55,0x18,0x5c,0x24,0x5f,0x25,0x60,0x26,0x61,0x27,0x54,0x2d,0x67,0x33,0x56,0x37,0x63,0x38,0x57
HKR,,"enable", 0x00000001, 0x01
HKR,,"OSXFnBehavior", 0x00000001, 0x01

[Keyboard_Table_AddReg]
HKR,"KeyboardTable","VID_05AC&PID_0205",0x00000001,%EXTERNAL_CORDED%,%iso%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","_VID&000205AC_PID&0208",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0209",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&020A",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_020B",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_020C",0x00000001,%EXTERNAL_CORDED%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_020D",0x00000001,%EXTERNAL_CORDED%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0217",0x00000001,%INTERNAL%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0218",0x00000001,%INTERNAL%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_0219",0x00000001,%INTERNAL%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021A",0x00000001,%INTERNAL%,%ANSI%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021B",0x00000001,%INTERNAL%,%ISO%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021C",0x00000001,%INTERNAL%,%JIS%,%OLD_LAYOUT%,%NO_DELAY_RESET%,2
HKR,"KeyboardTable","VID_05AC&PID_021D",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_021E",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_021F",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0220",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0221",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0222",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0223",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0224",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0225",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0229",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2			
HKR,"KeyboardTable","VID_05AC&PID_022A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2
HKR,"KeyboardTable","VID_05AC&PID_022B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_GEYSER%,2
HKR,"KeyboardTable","_VID&000205AC_PID&022C",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&022D",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&022E",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_0230",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0231",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0232",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0236",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0237",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0238",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0239",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&023A",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&000205AC_PID&023B",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_023F",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0240",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0241",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0242",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0243",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0244",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT2%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0245",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0246",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0247",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0249",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_024A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024C",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_024D",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024E",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_024F",0x00000001,%EXTERNAL_CORDED%,%ANSI%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0250",0x00000001,%EXTERNAL_CORDED%,%ISO%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2	
HKR,"KeyboardTable","VID_05AC&PID_0251",0x00000001,%EXTERNAL_CORDED%,%JIS%,%NEW_LAYOUT%,%DELAY_RESET_WELLSPRING%,2
HKR,"KeyboardTable","VID_05AC&PID_0252",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0253",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0254",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","_VID&000205AC_PID&0255",0x00000001,%EXTERNAL_BLUETOOTH%,%ANSI%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&0256",0x00000001,%EXTERNAL_BLUETOOTH%,%ISO%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1	
HKR,"KeyboardTable","_VID&000205AC_PID&0257",0x00000001,%EXTERNAL_BLUETOOTH%,%JIS%,%NEW_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_0259",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_025A",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_025B",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0262",0x00000001,%INTERNAL%,%ANSI%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1		
HKR,"KeyboardTable","VID_05AC&PID_0263",0x00000001,%INTERNAL%,%ISO%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0264",0x00000001,%INTERNAL%,%JIS%,%NEW_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0267",0x00000001,%EXTERNAL_CORDED%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&0001004C_PID&0267",0x00000001,%EXTERNAL_BLUETOOTH%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_026C",0x00000001,%EXTERNAL_CORDED%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %NO_DELAY_RESET%,1
HKR,"KeyboardTable","_VID&0001004C_PID&026C",0x00000001,%EXTERNAL_BLUETOOTH%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%,%NO_DELAY_RESET%,1
HKR,"KeyboardTable","VID_05AC&PID_0273",0x00000001,%INTERNAL%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0274",0x00000001,%INTERNAL%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0290",0x00000001,%INTERNAL%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %DELAY_RESET_WELLSPRING%,1
HKR,"KeyboardTable","VID_05AC&PID_0291",0x00000001,%INTERNAL%,%UNKNOWN_LANG%,%UNKNOWN_LAYOUT%, %DELAY_RESET_WELLSPRING%,1

[Dri_HID_Inst.NT.CoInstallers]
AddReg=Keyboard_CoInstaller_AddReg
CopyFiles=Keyboard_CoInstaller_CopyFiles

[Keyboard_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[Keyboard_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[Dri_HID_Inst.NT.Wdf]
KmdfService = KeyMagic, keyboard_wdfsect

[keyboard_wdfsect]
KmdfLibraryVersion = 1.11

;=====================================================================

[Dri_BTH_Inst.NT]
Include=hidbth.inf
Needs=HIDBTH_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[Dri_BTH_Inst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"KeyMagic"

[Dri_BTH_Inst.NT.Services]
Include = hidbth.inf
Needs	= HIDBTH_Inst.NT.Services
AddService = KeyMagic,,HIDKbFlt_Service_Inst


[Dri_BTH_Inst.NT.HW]
Include = keyboard.inf
Needs	= HID_Keyboard_Inst.NT.HW
AddReg  = Dri_BTH_Inst.NT.HW.AddReg


[Dri_BTH_Inst.NT.CoInstallers]
CopyFiles = Keyboard_CoInstaller_CopyFiles
AddReg = Keyboard_CoInstaller_AddReg

[Dri_BTH_Inst.NT.Wdf]
KmdfService = KeyMagic, keyboard_wdfsect

;=====================================================================

[strings]
HID.ClassName="Human Interface Devices"

SERVICE_KERNEL_DRIVER	= 1
SERVICE_BOOT_START	= 0
SERVICE_SYSTEM_START	= 1
SERVICE_AUTO_START	= 2
SERVICE_DEMAND_START	= 3
SERVICE_ERROR_NORMAL	= 1
SERVICE_ERROR_IGNORE	= 0
REG_EXPAND_SZ		= 0x00020000
REG_DWORD		= 0x00010001
REG_SZ			= 0x00000000
UNKNOWN_LANG		= 0
ANSI			= 1
ISO			= 2
JIS			= 3
UNKNOWN_TYPE		= 0
INTERNAL		= 1
EXTERNAL_CORDED		= 2
EXTERNAL_BLUETOOTH	= 3
UNKNOWN_LAYOUT		= 0
OLD_LAYOUT		= 1
NEW_LAYOUT		= 2
NEW_LAYOUT2		= 3
UNKNOWN_DELAY		= 0
NO_DELAY_RESET		= 1
DELAY_RESET_GEYSER	= 2
DELAY_RESET_WELLSPRING	= 3

Provider="Apple Inc."
Manufacturer="Apple Inc."
USBKeyboard.DevDesc="Apple Keyboard"
HIDKbFlt.SvcDesc="USB Keyboard HID Filter"
KBDiskName = "AppleKB Install Disk"
BOOTCAMP_KEY             = "SOFTWARE\Apple Inc.\Boot Camp\Versions"
